# SchoolApp

backend/: pom.xml
backend/app/: pom.xml
backend/app/src/main/java/com/github/: Application.java
backend/finance-service/: pom.xml
backend/infra/: pom.xml
backend/learning-service/: pom.xml
backend/notifications-service/: pom.xml
backend/shared/: pom.xml
